NODE_ENV=development
APP_SECRET=GoNode3

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=29f0335edaf567
MAIL_PASS=df67d464e506d9

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a09e1122d3684673b266daac33a50427@sentry.io/1448173



